spring.application.name=api-gateway
server.port=8763

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=delivery-driver
spring.cloud.gateway.routes[0].uri=lb://DELIVERY.DRIVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/delivery/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
