spring.application.name=delivery.driver
spring.datasource.url=jdbc:mysql://localhost:3306/drivers_db
spring.datasource.username=root
spring.datasource.password=Zxcv@7890
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=delivery-driver
spring.cloud.gateway.routes[0].uri=lb://DELIVERY.DRIVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/delivery/**
