spring.application.name=delivery.driver
spring.datasource.url=jdbc:mysql://localhost:3306/drivers_db
spring.datasource.username=root
spring.datasource.password=Zxcv@7890
management.endpoints.web.exposure.include=*
