spring.application.name=customer
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=Zxcv@7890
server.address=0.0.0.0
server.port=8081
